----------------------------------------------------------------------------------------------
ELIGIBILITY_DETAIL_ENTITY insert script
---------------------------------------------------------------------------------------------------

insert into ELIGIBILITY_DETAIL_ENTITY values(102,10002,'RIW','active','17-Feb-19','17-Feb-21','$600',null,'17-Feb-19',null);
insert into ELIGIBILITY_DETAIL_ENTITY values(103,10003,'SNAP','active','17-Feb-19','17-Feb-21','$600',null,'17-Feb-19',null);
insert into ELIGIBILITY_DETAIL_ENTITY values(104,10004,'CCAP','active','17-Feb-19','17-Feb-21','$600',null,'17-Feb-19',null);
insert into ELIGIBILITY_DETAIL_ENTITY values(105,10005,'RIW','inactive',null,null,null,'not sufficient data','17-Feb-19',null);
insert into ELIGIBILITY_DETAIL_ENTITY values(106,10006,'CCAP','active','17-Feb-19','17-Feb-21','$600',null,'17-Feb-19',null);
insert into ELIGIBILITY_DETAIL_ENTITY values(107,10007,'RIW','active','17-Feb-19','17-Feb-21','$600',null,'17-Feb-19',null);
insert into ELIGIBILITY_DETAIL_ENTITY values(108,10008,'SNAP','active','17-Feb-19','17-Feb-21','$600',null,'17-Feb-19',null);
insert into ELIGIBILITY_DETAIL_ENTITY values(109,10009,'RIW','active','17-Feb-19','17-Feb-21','$600',null,'17-Feb-19',null);
insert into ELIGIBILITY_DETAIL_ENTITY values(110,10010,'RIW','active','17-Feb-19','17-Feb-21','$600',null,'17-Feb-19',null);
insert into ELIGIBILITY_DETAIL_ENTITY values(111,10011,'SNAP','active','17-Feb-19','17-Feb-21','$600',null,'17-Feb-19',null);
insert into ELIGIBILITY_DETAIL_ENTITY values(112,10012,'RIW','active','17-Feb-19','17-Feb-21','$600',null,'17-Feb-19',null);
insert into ELIGIBILITY_DETAIL_ENTITY values(113,10013,'RIW','active','17-Feb-19','17-Feb-21','$600',null,'17-Feb-19',null);
insert into ELIGIBILITY_DETAIL_ENTITY values(114,10014,'RIW','active','17-Feb-19','17-Feb-21','$600',null,'17-Feb-19',null);
insert into ELIGIBILITY_DETAIL_ENTITY values(115,10015,'CCAP','active','17-Feb-19','17-Feb-21','$600',null,'17-Feb-19',null);
insert into ELIGIBILITY_DETAIL_ENTITY values(116,10016,'RIW','active','17-Feb-19','17-Feb-21','$600',null,'17-Feb-19',null);
insert into ELIGIBILITY_DETAIL_ENTITY values(117,10017,'MEDICARE','active','17-Feb-19','17-Feb-21','$600',null,'17-Feb-19',null);
insert into ELIGIBILITY_DETAIL_ENTITY values(118,10018,'RIW','active','17-Feb-19','17-Feb-21','$600',null,'17-Feb-19',null);
insert into ELIGIBILITY_DETAIL_ENTITY values(119,10019,'RIW','active','17-Feb-19','17-Feb-21','$600',null,'17-Feb-19',null);
insert into ELIGIBILITY_DETAIL_ENTITY values(120,10020,'RIW','active','17-Feb-19','17-Feb-21','$600',null,'17-Feb-19',null);
insert into ELIGIBILITY_DETAIL_ENTITY values(121,10021,'SNAP','active','17-Feb-19','17-Feb-21','$600',null,'17-Feb-19',null);
insert into ELIGIBILITY_DETAIL_ENTITY values(122,10022,'RIW','active','17-Feb-19','17-Feb-21','$600',null,'17-Feb-19',null);
insert into ELIGIBILITY_DETAIL_ENTITY values(123,10023,'RIW','active','17-Feb-19','17-Feb-21','$600',null,'17-Feb-19',null);
insert into ELIGIBILITY_DETAIL_ENTITY values(124,10024,'RIW','active','17-Feb-19','17-Feb-21','$600',null,'17-Feb-19',null);
insert into ELIGIBILITY_DETAIL_ENTITY values(125,10025,'RIW','active','17-Feb-19','17-Feb-21','$600',null,'17-Feb-19',null);
insert into ELIGIBILITY_DETAIL_ENTITY values(126,10026,'RIW','active','17-Feb-19','17-Feb-21','$600',null,'17-Feb-19',null);
insert into ELIGIBILITY_DETAIL_ENTITY values(127,10027,'RIW','active','17-Feb-19','17-Feb-21','$600',null,'17-Feb-19',null);
insert into ELIGIBILITY_DETAIL_ENTITY values(128,10028,'CCAP','active','17-Feb-19','17-Feb-21','$600',null,'17-Feb-19',null);
insert into ELIGIBILITY_DETAIL_ENTITY values(129,10029,'RIW','active','17-Feb-19','17-Feb-21','$600',null,'17-Feb-19',null);
insert into ELIGIBILITY_DETAIL_ENTITY values(130,10030,'RIW','active','17-Feb-19','17-Feb-21','$600',null,'17-Feb-19',null);
insert into ELIGIBILITY_DETAIL_ENTITY values(131,10031,'SNAP','active','17-Feb-19','17-Feb-21','$600',null,'17-Feb-19',null);
insert into ELIGIBILITY_DETAIL_ENTITY values(132,10032,'RIW','active','17-Feb-19','17-Feb-21','$600',null,'17-Feb-19',null);
insert into ELIGIBILITY_DETAIL_ENTITY values(133,10032,'RIW','active','17-Feb-19','17-Feb-21','$600',null,'17-Feb-19',null);
insert into ELIGIBILITY_DETAIL_ENTITY values(134,10034,'RIW','active','17-Feb-19','17-Feb-21','$600',null,'17-Feb-19',null);
insert into ELIGIBILITY_DETAIL_ENTITY values(135,10035,'CCAP','active','17-Feb-19','17-Feb-21','$600',null,'17-Feb-19',null);
insert into ELIGIBILITY_DETAIL_ENTITY values(136,10036,'RIW','active','17-Feb-19','17-Feb-21','$600',null,'17-Feb-19',null);
insert into ELIGIBILITY_DETAIL_ENTITY values(137,10037,'RIW','active','17-Feb-19','17-Feb-21','$600',null,'17-Feb-19',null);
insert into ELIGIBILITY_DETAIL_ENTITY values(138,10038,'RIW','active','17-Feb-19','17-Feb-21','$600',null,'17-Feb-19',null);
insert into ELIGIBILITY_DETAIL_ENTITY values(139,10039,'RIW','active','17-Feb-19','17-Feb-21','$600',null,'17-Feb-19',null);
insert into ELIGIBILITY_DETAIL_ENTITY values(140,10040,'RIW','active','17-Feb-19','17-Feb-21','$600',null,'17-Feb-19',null);
insert into ELIGIBILITY_DETAIL_ENTITY values(141,10042,'RIW','active','17-Feb-19','17-Feb-21','$600',null,'17-Feb-19',null);
insert into ELIGIBILITY_DETAIL_ENTITY values(142,10042,'SNAP','active','17-Feb-19','17-Feb-21','$600',null,'17-Feb-19',null);
insert into ELIGIBILITY_DETAIL_ENTITY values(143,10042,'RIW','active','17-Feb-19','17-Feb-21','$600',null,'17-Feb-19',null);
insert into ELIGIBILITY_DETAIL_ENTITY values(144,10044,'RIW','active','17-Feb-19','17-Feb-21','$600',null,'17-Feb-19',null);
insert into ELIGIBILITY_DETAIL_ENTITY values(145,10045,'RIW','active','17-Feb-19','17-Feb-21','$600',null,'17-Feb-19',null);
insert into ELIGIBILITY_DETAIL_ENTITY values(146,10046,'RIW','active','17-Feb-19','17-Feb-21','$600',null,'17-Feb-19',null);
insert into ELIGIBILITY_DETAIL_ENTITY values(147,10047,'','active','17-Feb-19','17-Feb-21','$600',null,'17-Feb-19',null);
insert into ELIGIBILITY_DETAIL_ENTITY values(148,10048,'RIW','active','17-Feb-19','17-Feb-21','$600',null,'17-Feb-19',null);
insert into ELIGIBILITY_DETAIL_ENTITY values(149,10049,'RIW','active','17-Feb-19','17-Feb-21','$600',null,'17-Feb-19',null);
insert into ELIGIBILITY_DETAIL_ENTITY values(150,10050,'RIW','active','17-Feb-19','17-Feb-21','$600',null,'17-Feb-19',null);
insert into ELIGIBILITY_DETAIL_ENTITY values(151,10052,'RIW','active','17-Feb-19','17-Feb-21','$600',null,'17-Feb-19',null);
insert into ELIGIBILITY_DETAIL_ENTITY values(152,10052,'SNAP','active','17-Feb-19','17-Feb-21','$600',null,'17-Feb-19',null);
insert into ELIGIBILITY_DETAIL_ENTITY values(153,10053,'RIW','active','17-Feb-19','17-Feb-21','$600',null,'17-Feb-19',null);
insert into ELIGIBILITY_DETAIL_ENTITY values(154,10054,'RIW','active','17-Feb-19','17-Feb-21','$600',null,'17-Feb-19',null);
insert into ELIGIBILITY_DETAIL_ENTITY values(155,10055,'RIW','active','17-Feb-19','17-Feb-21','$600',null,'17-Feb-19',null);
insert into ELIGIBILITY_DETAIL_ENTITY values(156,10056,'RIW','active','17-Feb-19','17-Feb-21','$600',null,'17-Feb-19',null);
insert into ELIGIBILITY_DETAIL_ENTITY values(157,10057,'CCAP','active','17-Feb-19','17-Feb-21','$600',null,'17-Feb-19',null);
insert into ELIGIBILITY_DETAIL_ENTITY values(158,10058,'RIW','active','17-Feb-19','17-Feb-21','$600',null,'17-Feb-19',null);
insert into ELIGIBILITY_DETAIL_ENTITY values(159,10059,'SNAP','active','17-Feb-19','17-Feb-21','$600',null,'17-Feb-19',null);
insert into ELIGIBILITY_DETAIL_ENTITY values(160,10060,'RIW','active','17-Feb-19','17-Feb-21','$600',null,'17-Feb-19',null);